<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="utf-8">
        <title>The Andy Times</title>
        <style>
            html{
                background-color: tomato;
            }
            body{
                display:flex;
                height:100vh;
                justify-content: center;
                align-items: center;
            }
            #first{
                background-color: blanchedalmond;
                border:2px solid black;
                width:300px;
                height: 300px;
                display:flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }
            .in{
                background-color: rgb(0, 99, 90);
                border:3px solid white;
                width:70px;
                height:70px;
            }
            #middle{
                width:260px;
                border-style: dashed;
            }
        </style>
    </head>
    <body>
        <div id="first">
            <div class="in"></div>
            <div class="in" id="middle"></div>
            <div class="in"></div>
        </div>
    </body>
</html>